# COCRIS Pedagógico — PRODUCTION ENVIRONMENT
# API Backend URL
VITE_API_URL=https://apicocris.casadf.com.br

# App Configuration
VITE_APP_NAME=COCRIS Pedagógico
VITE_APP_VERSION=3.0.0
VITE_APP_ENV=production
VITE_TENANT_SLUG=cocris
VITE_SITE_URL=https://cocris.casadf.com.br

# Branding
VITE_APP_LOGO_URL=/branding/cocris/logo-cocris.png
VITE_PRIMARY_COLOR=#1E3A8A

# Features
VITE_ENABLE_OFFLINE=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_AI_ASSISTANT=true
VITE_ENABLE_DEBUG=false

# UI/UX
VITE_DEFAULT_THEME=dark
VITE_DEFAULT_LANGUAGE=pt-BR

# Storage
VITE_STORAGE_PREFIX=conexa_

# API Timeout
VITE_API_TIMEOUT=30000
